Package: python3-dukpy
Version: 0:0.2.3-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 7344
Depends: python3 (<< 3.13), python3 (>= 3.12~), python3:any
Filename: ./python3-dukpy_0.2.3-1~w2d0_amd64.deb
Size: 1490164
MD5sum: 75d4a625ede0884af0f2fb14fea10a23
SHA1: 057aa74c696adddddd00902690689104147c29cd
SHA256: e034bc107073228a5d2b49989f1c8cb3d0040c09450021453fcad96d9639c0d9
Section: python
Priority: optional
Homepage: https://github.com/amol-/dukpy
Description: Simple JavaScript interpreter for Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-egi-pynetstation
Version: 0:1.0.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 141
Depends: python3 (>= 3.8~), python3-ntplib (<< 0.5.0), python3-ntplib (>= 0.4.0), python3:any
Filename: ./python3-egi-pynetstation_1.0.1-1~w2d0_all.deb
Size: 26188
MD5sum: 4a947134cb971ad5417949a44a4754a4
SHA1: 673b07a215b3d5e0bc6077fce31864ba8b3a195e
SHA256: b238bdc38db65c3c96f00c73a53b3d34109e30dece687a805111360d091fe494
Section: python
Priority: optional
Homepage: https://egi-pynetstation.readthedocs.io/en/latest/
Description: Magstim-EGI EEG amplifier NetStation API
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-esprima
Version: 0:4.0.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 297
Depends: python3 (>= 3.3~), python3:any
Filename: ./python3-esprima_4.0.1-1~w2d0_all.deb
Size: 37768
MD5sum: 1b3d8d2a9853f01345fd61d247dabe37
SHA1: 7068a7c4ce13ce26da74f92da106f99e1f39a073
SHA256: d4e9c7db8b12fdbf2e4f2e8b5c7f0066a6792752d93ada0bd0499f61da0eebfc
Section: python
Priority: optional
Homepage: https://github.com/Kronuz/esprima-python
Description: ECMAScript parsing infrastructure for multipurpose analysis in Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-ffpyplayer
Version: 0:4.5.2-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 82663
Depends: python3 (<< 3.13), python3 (>= 3.12~), python3:any
Filename: ./python3-ffpyplayer_4.5.2-1~w2d0_amd64.deb
Size: 22193844
MD5sum: aabad49bc9e4de62ef393aa6a6ab324e
SHA1: 8fe0bd48addcb59460ae8f40dd7787e715219826
SHA256: 2812e435a9e817880b2b5350f784cebebcbaf9e7d3df4758d5919e9dbef1feda
Section: python
Priority: optional
Homepage: https://matham.github.io/ffpyplayer/
Description: A cython implementation of an ffmpeg based player.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-i2mc
Version: 0:2.2.6-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 100
Depends: python3-matplotlib, python3-numpy, python3-pandas, python3-scipy, python3:any
Filename: ./python3-i2mc_2.2.6-1~w2d0_all.deb
Size: 21416
MD5sum: 016db3a423941fdc5906d3e1245dd319
SHA1: 7f579b684e8c7409faede9b52052ce090618e4a9
SHA256: 75850f73cabdfe05c7de0023f570dfe17d2a41124d49309a0d1409f089e3a91e
Section: python
Priority: optional
Homepage: https://github.com/dcnieho/I2MC_Python
Description: Noise-robust fixation classification (I2MC).
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-imageio-ffmpeg
Version: 0:0.5.1-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 72146
Depends: python3 (>= 3.7~), python3-setuptools, python3:any
Filename: ./python3-imageio-ffmpeg_0.5.1-1~w2d0_amd64.deb
Size: 19236456
MD5sum: 05d6b9df885fac7edea0377608e7650d
SHA1: 2ce8cf20ea00817fd0c2df321832ee87dfa2e5e7
SHA256: a786f0d73e85df9d17a1a8957a7fee56ca0274302cb6e64c02dd9720cb25917e
Section: python
Priority: optional
Homepage: https://github.com/imageio/imageio-ffmpeg
Description: FFMPEG wrapper for Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-javascripthon
Version: 0:0.13-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1815
Depends: python3 (>= 3.7~), python3-dukpy (<= 0.2.3-+), python3-setuptools, python3:any
Filename: ./python3-javascripthon_0.13-1~w2d0_all.deb
Size: 334668
MD5sum: 8ebcfe889a6b155306d0fc49450b193e
SHA1: 4974d0eec2a8600ef3c305ad4f4a5b6906ca9bb5
SHA256: bbaa4125c56bb341cccd74bd2ec643d2b34e8c67b200965a0387e34319ed6652
Section: python
Priority: optional
Homepage: https://github.com/azazel75/metapensiero.pj
Description: Javascript for refined palates: a Python 3 to ES6 Javascript translator
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-ntplib
Version: 0:0.4.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 36
Depends: python3 (>= 3.6~), python3:any
Filename: ./python3-ntplib_0.4.0-1~w2d0_all.deb
Size: 6888
MD5sum: aca8e0ee601841a08a639ae8db24bb57
SHA1: 52becd6d2af1886add4e041f5dc212f1b5703d45
SHA256: 00a6da592c762bca5fdee211c1d4dd979d78c11ad755e2cd9848fa1976359113
Section: python
Priority: optional
Homepage: https://github.com/cf-natali/ntplib
Description: Python NTP library
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-brainproducts
Version: 0:0.0.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 114
Depends: python3 (>= 3.7~), python3-serial, python3:any
Filename: ./python3-psychopy-brainproducts_0.0.1-1~w2d0_all.deb
Size: 21508
MD5sum: 65bfe01e324f78d5e1f8de6c42debe37
SHA1: 3b07414c229ac0236cd5e3241628a87570106509
SHA256: 2b834c1237c556a2502fa103865684d808f8dd4673682a42c3f419208f124d8b
Section: python
Priority: optional
Description: Extension package for PsychoPy which adds support for Brain Products GmbH devices.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-eyelink
Version: 0:2.1.1179.post1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 880
Depends: python3 (>= 3.7~), python3-psychopy-eyelink-coregraphics, python3-sr-research-pylink, python3:any
Filename: ./python3-psychopy-eyelink_2.1.1179.post1-1~w2d0_all.deb
Size: 237116
MD5sum: 106d2b46b46bb78f6ca91e4c73cce724
SHA1: f5709a03a7eb2f3a43ff55ca4f4acf5be84da07d
SHA256: 546f6a75e42dbb7353a8d1c22ab578563ba931f47be423d68e6271c9369e9828
Section: python
Priority: optional
Description: Extension package for PsychoPy which adds support for EyeLink devices by SR Research.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-eyelink-coregraphics
Version: 0:2.1.1179.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 50
Depends: python3 (>= 3.7~), python3-sr-research-pylink, python3:any
Filename: ./python3-psychopy-eyelink-coregraphics_2.1.1179.0-1~w2d0_all.deb
Size: 9928
MD5sum: d7d7ea27c9955f72f9da3df48238cbfa
SHA1: a93e82017f74de0a08d60b162460abec5960d55e
SHA256: bc64b20f9b680ebd9ff3fd9edf097a2f1baec29aab8b05147e5e90f3ae712557
Section: python
Priority: optional
Description: Implementation of the EyeLink core graphics set of handlers for PsychoPy.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-eyetracker-sr-research
Version: 0:0.0.4-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 221
Depends: python3 (>= 3.7~), python3-sr-research-pylink, python3:any
Filename: ./python3-psychopy-eyetracker-sr-research_0.0.4-1~w2d0_all.deb
Size: 36864
MD5sum: 4c3fae820aefd8e01de2e040039f3d6f
SHA1: 77e040e064dc6f09fa8f52d98a784abf9c4f2564
SHA256: d7ffc3707c108ea4790882432d3a8efe884f902bada60a6fd53bc5087f7cc902
Section: python
Priority: optional
Description: Extension package for PsychoPy which adds support for SR Research eyetrackers (via ioHub).
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-legacy-mic
Version: 0:0.0.1.post1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 140
Depends: python3 (>= 3.7~), python3-numpy, python3-psychopy-pyo, python3-scipy, python3:any
Filename: ./python3-psychopy-legacy-mic_0.0.1.post1-1~w2d0_all.deb
Size: 29300
MD5sum: b029d50a01f7d21806236e8e66485826
SHA1: b1bb5484071e5cb8c5eb1e90e8adb32c527b6cc0
SHA256: 93056c537cd06dc942c46a6dca9287d7ca854cefeaaceafeac57800e2d6ed746
Section: python
Priority: optional
Description: Extension that enables audio capture and analysis using Pyo.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-mri-emulator
Version: 0:0.0.2-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 105
Depends: python3:any
Filename: ./python3-psychopy-mri-emulator_0.0.2-1~w2d0_all.deb
Size: 19684
MD5sum: 5b94bbafe460ce8a569ab81467816d09
SHA1: 865aa0144a1becd9046ed786eb49d83ad096b253
SHA256: 4509f6e769369273b79a7489c49667d7dbd4c2eb7373de366bcd9b60dc4bedf9
Section: python
Priority: optional
Description: Software emulator for fMRI machines.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-pyo
Version: 0:0.0.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 110
Depends: python3 (>= 3.7~), python3-numpy, python3-pyo, python3:any
Filename: ./python3-psychopy-pyo_0.0.1-1~w2d0_all.deb
Size: 21224
MD5sum: 44e8aac5f1627e1eab5982475cc6894e
SHA1: 286c5750cf75b7643e8afa2ffa8827c9c8e7cbfe
SHA256: 8fd2c6a8135c3f82cc67cd440c862c80735a9ac13460d9fe6e164370bf4354b4
Section: python
Priority: optional
Description: Extension for using Pyo for audio playback.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-sounddevice
Version: 0:0.0.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 116
Depends: python3 (>= 3.7~), python3-numpy, python3-sounddevice, python3-soundfile, python3:any
Filename: ./python3-psychopy-sounddevice_0.0.1-1~w2d0_all.deb
Size: 22428
MD5sum: 1607f52f7388b5046af57343c751aa18
SHA1: 4a9fd044f39eeaaaf3612d9663e0a3d586d95055
SHA256: 2b61ca269fe569d5a0004bcb3794f622b387f74284c0725408470ace985cacfd
Section: python
Priority: optional
Description: Extension for using SoundDevice for audio playback.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-visionscience
Version: 0:0.0.7-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 585
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-psychopy-visionscience_0.0.7-1~w2d0_all.deb
Size: 210896
MD5sum: 7e2a15eb882f7e2a816b128bd2f48cd8
SHA1: c63844533f2c164431943c09c86c8e20993344f5
SHA256: 52931d367d31fe0520e2f7befdcf5bf347e4e7aea1fb8aaf3c93a590671269dc
Section: python
Priority: optional
Description: Stimuli useful for vision scientists.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-pypi-search
Version: 0:2.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 40
Depends: python3-bs4 (>= 4.9.2), python3-html2text (>= 2020.1.16), python3-requests (>= 2.22.0), python3:any
Filename: ./python3-pypi-search_2.0-1~w2d0_all.deb
Size: 6992
MD5sum: 275829d23a8c55e2c1ee8a8c95746ce9
SHA1: 79343489f75733260728c907099b76d52e3bc3ea
SHA256: 6bcd5e3903c289e5b4fe279b8f72fcb8a39cfb6674c911b8d9d976a10a47b6c5
Section: python
Priority: optional
Homepage: https://github.com/asadmoosvi/pypi-search
Description: Get Information on Python Packages From PyPI
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-titta
Version: 0:2.1.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 233
Depends: python3-h5py, python3-numpy, python3-pandas, python3-tittapy, python3-websocket, python3:any
Filename: ./python3-titta_2.1.0-1~w2d0_all.deb
Size: 39940
MD5sum: e78c77c054ed251b3e11f7f4696572ab
SHA1: a648baffbc6e9e4f7c277eefc0673f6fbbde7fc8
SHA256: 40545a1f9c594dcb04b3012e654af55d7fa725cc9e65fe97ebe652e118f217bc
Section: python
Priority: optional
Homepage: https://github.com/marcus-nystrom/Titta
Description: Titta is a toolbox for using eye trackers from Tobii with Python, specifically offering integration with PsychoPy.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-tittapy
Version: 0:1.3.2-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 23227
Depends: python3 (<< 3.13), python3 (>= 3.12~), python3-numpy, python3:any
Filename: ./python3-tittapy_1.3.2-1~w2d0_amd64.deb
Size: 5590944
MD5sum: fa334eff669c1ba6dad7a8316dccfbf5
SHA1: 2122046eed0f911786d1f296f6610abe5516054a
SHA256: 8558d2de39d9fb55cf23277f10264a278ac553e89c35e1cf1dd5a93a55d929a0
Section: python
Priority: optional
Homepage: https://github.com/dcnieho/Titta
Description: Interface to Tobii eye trackers using Tobii Pro SDK
 This package was automatically generated from the upstream wheel by wheel2deb.

